<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epicverse Creatives HTML Email Template</title>
  <style type="text/css">
    
    /*BASIC RESETS*/
    body {
      margin: 0;
      background-color: #FEFAE0;
    }     
table{
  border-spacing: 0;
}
td {
  padding: 0;
}
img {
  border: 0;
}
.wrapper{
   width: 100%;
   table-layout: fixed;
   background-color: #cccccc;   
}
  
.main{ /*Responsive Mobile Screen view stacks eles at 600px*/
  background-color: #FEFAE0;
  margin: 0 auto;
  width: 100%;
  max-width: 600px; /*mobile break pnt*/
  border-spacing: 0;
  font-family: sans-serif;
  /*color: #171a1b;*/
}
.two-columns { /*horizontal inline display*/
    text-align: center;
    font-size: 0;
}
.two-columns .column{
    width: 100%; /*100% of 300px*/
    max-width: 300px; /*each column inline displays up to 300px*/
    display: inline-block; /*For horizontal display*/
    vertical-align: top;  /*For Mobile stacking display*/
    text-align: center;
}
    .three-columns {
      text-align: center;
      font-size: 0;
      padding: 15px 0 25px;
    }
  .three-columns .column{
    width: 100%; /*100% of 200px*/
    max-width: 200px; /*each column inline displays up to 200px*/
    display: inline-block; /*For horizontal display*/
    vertical-align: top;  /*For Mobile stacking display*/
    text-align: center;
}
    .three-columns .padding{
      padding:15px;
    }
    .three-columns .content{
      font-size: 15px;
      line-height: 20px;
      padding: 0 5px; /*adding a bit more padding around content*/
    }

    .two-columns.last{
      padding: 15px 0; 
    }
.two-columns .padding{
  padding: 20px;  
}    
.two-columns .content {
  font-size: 15px;
  line-height: 20px;
  text-align: left;
}  
.background-color{
  background-color:#FEFAE0;
}   
.button{
  background-color:#171a1b ;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius:5px;
  font-weight: bold; 
}
  .button-light{
   background-color:#04471c;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius:5px;
  font-weight: bold; 
    }

    
</style>
</head>
  
<body> <!--HTML-->
  <center class="wrapper">

    <table class="main" width="100%"> <!--max-width 600px -email content here-->
   
<!--TOP BORDER-->
        <tr>
          <td height="8" style="background-color: #04471c;"></td>
        </tr>
<!--LOGO SECTION-->
      <tr> <!--HEADER CONTAINER-->
        <td style="padding:14px 0 4px;"> <!--header object T R B L-->     
          <table width="100%"> <!--like main table container for the two columns-->

            <tr>
              <td class="two-columns"> <!--Main cell-->

                <table class="column"> <!--this column holds Logo -->
                  <tr>
                    <td style="padding: 0 62px 10px;"> <!--about half distance of the width to center it inside 300px column-->
                      <a href="#">
                        <img src="img/EpicEmailFooter2.png" alt="Epicverse Logo"width="180" title="Epicverse Logo"></a>
              </td>
            </tr>       
          </table> <!--this ends inline display logo left socialRt-->

<table class="column"> <!--Padding/centering for social icons each w=30px-->
    <tr>
      <td style="padding: 10px 72px;"> 
        
          <a href="#"><img src="img/black-facebook.png" alt= "fb icon" width="30"></a>                            
          <a href="#"><img src="img/black-twitter.png" alt= "twitter icon" width="30"></a>    
          <a href="#"><img src="img/black-instagram.png" alt= "instagram icon" width="30"></a>
          <a href="#"><img src="img/black-linkedin.png" alt= "linkedin icon" width="30"></a> 
          <a href="#"><img src="img/black-youtube.png" alt= "YouTube icon" width="30"></a> 
      </td>
    </tr>
  </table>
<!--BANNER IMAGE-->
      <tr>
        <td>
          <a href="#"><img src="img/EpicRevisedHero.png" alt="Hero content" width="600" style="max-width: 100%;"></a>
  </td>      
</tr>

<!--THREE COLUMN SECTION-->
       <tr>
          <td style="background-color:#ffffff;">                       
            <table width="100%" >
                <tr>
                  <td class="three-columns">
                    
                 <table class="column">
                  <tr>
                    <td class="padding"> <!--add styling in head section-->

                      <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="img/email.png" alt="Email" width="130" style="max-width:130px;"></a>
                              
                              </td>
                            </tr
                            
                            <tr>
                              <td>
                                <p style="font-weight:bold;font-size:17px;">Email Marketing</p>
                                <p>Grow your Members list with responsive and dynamic on-brand email template designs.</p>
                                
                              </td>
                            </tr>
                         </table>  
                     
                          </td>
                        </tr>
                      </table> 
                    
                 <table class="column">
                  <tr>
                    <td class="padding"> <!--add styling in head section-->

                      <table class="content">     

                    <tr>
                      <td>
                       <a href="#"><img src="img/settings.png" alt="" width="130" style="max-width:130px;"></a>
                     </td>
                   </tr>

                      <tr>
                        <td>
                       <p style="font-weight:bold; font-size:17;">Web Development</p>
                       <p>Expand your customer reach with Future-Ready Web Development support.</p>                
                        </td>
                      </tr>
                 </table>
                        </td>
                      </tr>
                    </table>
                      <table class="column">
                        <tr> 
                          <td class="padding">
                            
                      <table class="content">
                      
                      <tr>
                     <td>
                       <a href="#"><img src="img/EpicEmailmobileapp.png" alt="Mobile App Dev" width="130" style="max-width:130px;"></a>
                     </td>
                   </tr>
                 
                      <tr>
                        <td>
                       <p style="font-weight:bold; font-size:17;">Mobile App Design</p>
                       <p>Attract higher Customer Engagement with mobile applications that customers value.</p>                
                        </td>
                      </tr>
                    </table>

                      
                    </td>
                  </tr>
              </table>
            </td>
          </tr>

<!--TWO-COLUMN SECTION-->
  <tr>
    <td style="background-color:#04471c;color:#ffffff;">
      <table width="100%"> <!--% v. px aligns table to the right-->

        <tr>
          <td class="two-columns last">

          <table class="column">
            <tr>
              <td class="padding">

                <table class="content">
                  <tr>
                    <td>
                      <a href="#"><img src="img/keyboard.jpg" alt="" width="260" style="max-width:260px;"><a/>                
            </td>     
        </tr>
      </table>
    </td>
  </tr>
</table>  

<table class="column">
            <tr>
              <td class="padding">

                <table class="content">
                  <tr>
                    <td>
                        <p style="font-weight:bold;font-size:18px;">Creative Custom Designs</p>             
                      <p style="padding-bottom:16px;">Epicverse developers and design teams are today's technical marketers. We build web and mobile applications and design dopamine-inducing digital content to achieve your business goals.</p>
                      <a href="#" class="button">Learn More</a>
            </td>     
        </tr>
      </table>
                
    </td>
  </tr>
</table>  
                        
    </td>               
  </tr>                     
  </table>
                        
    </td>
  </tr>
     
<!--TITLE, TEXT & BUTTON-->

                    <tr>
                          <td style="padding:15px 0 50px;">
                           <table="100%"> 

                             <tr>
                               <td style="text-align: center;padding: 25px;">
                                 
                                 <p style="font-size: 15px;font-weight: bold;">10 Email Marketing Trends You Should Be Following in 2023</p>
                                 <p style="line-height: 23px;font-size: 15px;padding: 5px 0 25px;">It's a new year and savvy business owners are investing in technology and well-designed digital content to significantly raise the bar on how they attract and keep the attention of their customers. Artificial intelligence is one of the advancements driving improved ways customers interact with brands online and are the type of features young and older consumers now expect on a brand's website. With talk of a looming recession, now is the time when successful business owners set the stage for massive business growth. We've put together a list of optimizations your brand can implement to recession-proof your business in 2023. Tap the button below to access how to increase the lifetime value of each of your contagiously loyal customers this year and beyond.</p>
                                 
                                 <a href="#" class="button-light">Read More</a>
                                 


                               </td>   
                             </tr>
                           </table>

                        </td>
                    </tr>
                            
                          
<!--FOOTER SECTION-->
             <tr>
               <td style="background-color:#134e13;">
                 <table width="100%">

                   <tr>
                     <td style="text-align: center;padding: 45px 20px;color:#FFFFEB;">
                       

                      <a href="#"><img src="img/EpicEmailFooterele.png" alt="" width="180">                        </a>
                      <p style="padding: 10px; font-size: 18px;">Your Digital Media Brand Development Team</p>
                       <p style="padding:10px;">324 Main Street, City, State 2xxx7</p>
                       
                       <a href="#"><img src="img/white-facebook.png" alt= "fb icon" width="30"></a>                            
          <a href="#"><img src="img/white-twitter.png" alt= "twitter icon" width="30"></a>    
          <a href="#"><img src="img/white-instagram.png" alt= "instagram icon" width="30"></a>
          <a href="#"><img src="img/white-linkedin.png" alt= "linkedin icon" width="30"></a> 
          <a href="#"><img src="img/white-youtube.png" alt= "YouTube icon" width="30"></a>  
        

          </td>
       </tr>
    </table>           
               
    </center>
  
</body> 
</html>